C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\bin\Debug\net5.0\3-project-2.exe
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\bin\Debug\net5.0\3-project-2.deps.json
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\bin\Debug\net5.0\3-project-2.runtimeconfig.json
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\bin\Debug\net5.0\3-project-2.runtimeconfig.dev.json
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\bin\Debug\net5.0\3-project-2.dll
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\bin\Debug\net5.0\ref\3-project-2.dll
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\bin\Debug\net5.0\3-project-2.pdb
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\bin\Debug\net5.0\Logica.dll
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\bin\Debug\net5.0\Logica.pdb
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\obj\Debug\net5.0\3-project-2.csproj.AssemblyReference.cache
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\obj\Debug\net5.0\3-project-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\obj\Debug\net5.0\3-project-2.AssemblyInfoInputs.cache
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\obj\Debug\net5.0\3-project-2.AssemblyInfo.cs
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\obj\Debug\net5.0\3-project-2.csproj.CoreCompileInputs.cache
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\obj\Debug\net5.0\3-project-2.csproj.CopyComplete
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\obj\Debug\net5.0\3-project-2.dll
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\obj\Debug\net5.0\ref\3-project-2.dll
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\obj\Debug\net5.0\3-project-2.pdb
C:\Users\rizzo\projects\labo-2-utn2022\3-project-2\3-project-2\obj\Debug\net5.0\3-project-2.genruntimeconfig.cache
