C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\bin\Debug\net6.0\project-2.exe
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\bin\Debug\net6.0\project-2.deps.json
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\bin\Debug\net6.0\project-2.runtimeconfig.json
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\bin\Debug\net6.0\project-2.dll
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\bin\Debug\net6.0\ref\project-2.dll
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\bin\Debug\net6.0\project-2.pdb
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\obj\Debug\net6.0\project-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\obj\Debug\net6.0\project-2.AssemblyInfoInputs.cache
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\obj\Debug\net6.0\project-2.AssemblyInfo.cs
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\obj\Debug\net6.0\project-2.csproj.CoreCompileInputs.cache
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\obj\Debug\net6.0\project-2.dll
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\obj\Debug\net6.0\ref\project-2.dll
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\obj\Debug\net6.0\project-2.pdb
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\obj\Debug\net6.0\project-2.genruntimeconfig.cache
C:\Users\rizzo\projects\labo-2-utn2022\project-2\project-2\obj\Debug\net6.0\project-2.csproj.AssemblyReference.cache
