C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\obj\Debug\net5.0\2-project-1.csproj.AssemblyReference.cache
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\obj\Debug\net5.0\2-project-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\obj\Debug\net5.0\2-project-1.AssemblyInfoInputs.cache
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\obj\Debug\net5.0\2-project-1.AssemblyInfo.cs
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\obj\Debug\net5.0\2-project-1.csproj.CoreCompileInputs.cache
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\bin\Debug\net5.0\2-project-1.exe
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\bin\Debug\net5.0\2-project-1.deps.json
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\bin\Debug\net5.0\2-project-1.runtimeconfig.json
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\bin\Debug\net5.0\2-project-1.runtimeconfig.dev.json
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\bin\Debug\net5.0\2-project-1.dll
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\bin\Debug\net5.0\ref\2-project-1.dll
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\bin\Debug\net5.0\2-project-1.pdb
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\obj\Debug\net5.0\2-project-1.dll
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\obj\Debug\net5.0\ref\2-project-1.dll
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\obj\Debug\net5.0\2-project-1.pdb
C:\Users\rizzo\projects\labo-2-utn2022\2-project-1\2-project-1\obj\Debug\net5.0\2-project-1.genruntimeconfig.cache
