C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\bin\Debug\net5.0\1-project-4.exe
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\bin\Debug\net5.0\1-project-4.deps.json
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\bin\Debug\net5.0\1-project-4.runtimeconfig.json
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\bin\Debug\net5.0\1-project-4.runtimeconfig.dev.json
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\bin\Debug\net5.0\1-project-4.dll
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\bin\Debug\net5.0\ref\1-project-4.dll
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\bin\Debug\net5.0\1-project-4.pdb
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\obj\Debug\net5.0\1-project-4.csproj.AssemblyReference.cache
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\obj\Debug\net5.0\1-project-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\obj\Debug\net5.0\1-project-4.AssemblyInfoInputs.cache
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\obj\Debug\net5.0\1-project-4.AssemblyInfo.cs
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\obj\Debug\net5.0\1-project-4.csproj.CoreCompileInputs.cache
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\obj\Debug\net5.0\1-project-4.dll
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\obj\Debug\net5.0\ref\1-project-4.dll
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\obj\Debug\net5.0\1-project-4.pdb
C:\Users\rizzo\projects\labo-2-utn2022\1-project-4\1-project-4\obj\Debug\net5.0\1-project-4.genruntimeconfig.cache
