C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\bin\Debug\net6.0\project-3.exe
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\bin\Debug\net6.0\project-3.deps.json
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\bin\Debug\net6.0\project-3.runtimeconfig.json
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\bin\Debug\net6.0\project-3.dll
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\bin\Debug\net6.0\ref\project-3.dll
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\bin\Debug\net6.0\project-3.pdb
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\obj\Debug\net6.0\project-3.csproj.AssemblyReference.cache
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\obj\Debug\net6.0\project-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\obj\Debug\net6.0\project-3.AssemblyInfoInputs.cache
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\obj\Debug\net6.0\project-3.AssemblyInfo.cs
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\obj\Debug\net6.0\project-3.csproj.CoreCompileInputs.cache
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\obj\Debug\net6.0\project-3.dll
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\obj\Debug\net6.0\ref\project-3.dll
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\obj\Debug\net6.0\project-3.pdb
C:\Users\rizzo\projects\labo-2-utn2022\project-3\project-3\obj\Debug\net6.0\project-3.genruntimeconfig.cache
